# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = (1, 2.3, 'ert', True, 'wer', {123:'qwe', 456:'ert'})
list(my_list)
for elem in my_list:
    print(type(elem))