# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# # Напишите решения через list и через dict.

year_dict={1:'зима', 2:'зима',3:'весна',4:'весна',5:'весна',6:'лето',7:'лето',8:'лето',9:'осень',10:'осень', 11:'осень', 12:'зима'}
mounth_list=('январь','февраль','март','апрель','май','июнь','июль','август', 'сентябрь', 'ноябрь','декабрь')
exact_mounth=int(input('введите номер месяца(число от 1 до 12): '))

if exact_mounth >=1 and exact_mounth < 13:
    print(f'{mounth_list[exact_mounth-1]} относится к времени года {year_dict[exact_mounth]}')
else:
    print('нет такого месяца')

# year_dict={'зима': [12,1,2], 'весна': [3,4,5], 'лето':[6,7,8], 'осень':[9,10,11] }
# exact_mounth=int(input('введите номер месяца(число от 1 до 12): '))
# if exact_mounth >=1 and exact_mounth < 13:
#     for x in year_dict.values():
#         if exact_mounth in year_dict[x]:
#             print(year_dict.get(x))
#         else:
#             print('fds')
#
# else:
#     print('попробуйте еще раз')