# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_list=input('введите несколько слов: ').split()
for elem in my_list:
    print(my_list.index(elem)+1, elem[:10:])